[gd_scene load_steps=5 format=2]

[ext_resource path="res://Arts/Nature/Sprite/yf1.tres" type="Texture" id=1]
[ext_resource path="res://Arts/Nature/Sprite/yf2.tres" type="Texture" id=2]
[ext_resource path="res://Arts/Nature/Sprite/yf3.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="yf" type="AnimatedSprite"]
frames = SubResource( 6 )
frame = 1
playing = true

