[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/NPC/npc3.gd" type="Script" id=1]
[ext_resource path="res://Arts/npc/c2_sprite/3.tres" type="Texture" id=2]
[ext_resource path="res://Arts/npc/c3_sprite/1.tres" type="Texture" id=3]
[ext_resource path="res://Arts/npc/c3_sprite/2.tres" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 197.642, 207.194 )

[node name="npc3" type="Area2D"]
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_npc3_body_entered"]
